# problem

./: .zappr.yaml  README.md  SECURITY.md  pom.xml
jackson-datatype-problem/: pom.xml
jackson-datatype-problem/src/main/java/org/zalando/problem/jackson/: ExceptionalMixin.java  ProblemMixIn.java  ProblemModule.java  ProblemTypeConverter.java  StatusTypeDeserializer.java  StatusTypeSerializer.java
jackson-datatype-problem/src/test/java/org/zalando/problem/jackson/: JacksonStackTraceProcessor.java  ProblemMixInTest.java
problem/: pom.xml
problem-gson/: pom.xml
problem-gson/src/main/java/org/zalando/problem/gson/: CustomProblemAdapter.java  DefaultProblemAdapter.java  ProblemAdapterFactory.java  StatusTypeAdapter.java
problem-gson/src/test/java/org/zalando/problem/gson/: GsonProblemTest.java  URITypeAdapterTest.java
problem/src/main/java/org/zalando/problem/: ProblemBuilder.java
problem/src/test/java/org/zalando/problem/: DefaultProblemTest.java  ProblemBuilderTest.java  ProblemStaticFactoryTest.java  ProblemTest.java  StatusTest.java  ThrowableProblemTest.java
